{
  "name": "infrastructure",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "clean": "rimraf cdk.out && rimraf dist",
    "test": "jest"
  },
  "devDependencies": {
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "aws-cdk": "2.1140.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1"
  }
}
